{
  "name": "sistema-bibi",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "node scripts/netlify-build.mjs",
    "netlify:build": "npm run build:netlify",
    "netlify:dev": "netlify dev",
    "pre-release": "node scripts/pre-release.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "npx tsx scripts/setup-database.ts",
    "db:bootstrap:demo": "APP_MODE=demo RUN_SEED_ON_BUILD=true npx tsx scripts/setup-database.ts",
    "db:bootstrap:operation": "APP_MODE=operation RUN_SEED_ON_BUILD=false npx tsx scripts/setup-database.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma db push --force-reset && prisma db seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@prisma/client": "6",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "6",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
